<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projekt budżet domowy</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <div class="wrraper">
   <header class="header">
      <div class="header__logo">
      </div>

      <aside class="header__message">
        <input type="text" class="header__message-input" value="Możesz jeszcze wydać 0 złoty" maxlength="100" />
      </aside>
    </header>

    <main class="main">
      <section class="income">
        <header class="income__header">
          <h1 class="income__heading">Przychody</h1>
          <aside class="income__aside">
            <input id="incomeName" class="income__input" type="text" placeholder="Nazwa przychodu" />
            <input id="incomeAmount" class="income__input" type="text" placeholder="Kwota" />
            <button id="incomeBtn" class="income__btn">Dodaj</button>
          </aside>
        </header>

        <article class="income__edition">
          <ul class="income__list"></ul>
          <aside class="income__btns">

          </aside>
        </article>

        <div class="saldo">
          <label class="saldo__text" for="">Suma przychodów: </label>
          <input id="incomeSum" class=saldo__input type="text" placeholder="0 zł" />
        </div>
      </section>

      <section class="expenses">
        <header class="expenses__header">
          <h1 class="expenses__heading">Wydatki</h1>
          <aside class="expenses__aside">
            <input class="expenses__input" type="text" placeholder="Nazwa wydatku" />
            <input class="expenses__input" type="text" placeholder="Kwota" />
            <button class="expenses__btn">Dodaj</button>
          </aside>
        </header>

        <article class="expenses__edition">
          <ul class="expenses__edition-list"></ul>
          <aside class="expenses_edition-btns"></aside>
        </article>

        <div class="saldo">
          <label class="saldo__text" for="">Suma wydatków: </label>
          <input class="saldo__input" type="text" placeholder="0 zł" />
      </section>
    </main>

    <footer class="footer">
      <p footer__text>
        &copy; 2022, by Zenon Marek Raubuć, All rights reserved
      </p>
    </footer>
  </div>

  <script src="js/app.js"></script>
</body>

</html>
